body {
    margin: 0;
    font-size: 16px;
}

.container {
    width: 1440px;
    margin: auto;
}

header {
    background-color: transparent;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 2;
    .header-desktop {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto 1fr auto auto;
    }
}

section#intro {
    height: 100vh;
    width: 100%;
    margin-top: -10vh;
    background-image: url('/images/bg-pattern-intro.svg'), 
        linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    background-size: 240%;
    background-position: 25% 50%;
    text-align: center;
    display: grid;
    place-items: center;
    grid: auto auto auto / auto auto;
    border-bottom-left-radius: 100px;
    h1 {
        grid-column: 1 / span 2;
    }
    p {
        grid-column: 1 / span 2;
    }
}