body {
  margin: 0;
  font-size: 16px;
}

.container {
  width: 1440px;
  margin: auto;
}

header {
  background-color: transparent;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 2;
}
header .header-desktop {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto 1fr auto auto;
}

section#intro {
  height: 100vh;
  width: 100%;
  margin-top: -10vh;
  background-image: url("/images/bg-pattern-intro.svg"), linear-gradient(to right, #ff8f70, #ff3d54);
  background-size: 240%;
  background-position: 25% 50%;
  text-align: center;
  display: grid;
  place-items: center;
  grid: auto auto auto/auto auto;
  border-bottom-left-radius: 100px;
  position: sticky;
  top: -90vh;
}
section#intro h1 {
  grid-column: 1/span 2;
}
section#intro p {
  grid-column: 1/span 2;
}

.info-section {
  height: 90vh;
  margin-top: 10vh;
}
.info-section h2 {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
